OPaMa
=======


OPaMa stands for "OpenBSD Package Manager".

It's a simple gui to search and install package on OpenBSD.

Dependencies 
------------

You will need to have python-tkinter-3.* installed.


